# rabbitmq-plus

doc/: 需求文档.docx
rabbitmq-plus-system/: pom.xml
rabbitmq-plus-system/rabbitmq-plus-agent/: pom.xml
rabbitmq-plus-system/rabbitmq-plus-agent/src/main/java/org/code/system/agent/controller/: AgentController.java
rabbitmq-plus-system/rabbitmq-plus-agent/src/main/java/org/code/system/agent/controller/model/: User.java
rabbitmq-plus-system/rabbitmq-plus-framework/: pom.xml
rabbitmq-plus-system/rabbitmq-plus-framework/src/main/java/org/code/system/framework/swagger/: Knife4jConfig.java  SwaggerConfig.java
rabbitmq-plus-system/rabbitmq-plus-login/: pom.xml
rabbitmq-plus-system/rabbitmq-plus-login/src/main/java/org/code/system/login/controller/: LoginController.java
rabbitmq-plus-system/rabbitmq-plus-login/src/main/java/org/code/system/login/model/: LoginModel.java
rabbitmq-plus-system/rabbitmq-plus-login/src/main/java/org/code/system/login/service/: LoginService.java
rabbitmq-plus-system/rabbitmq-plus-main/: pom.xml
rabbitmq-plus-system/rabbitmq-plus-main/src/main/resources/: application.yml
rabbitmq-plus-system/src/main/java/org/code/system/: RabbitmqPlusSystemApplication.java
rabbitmq-plus-system/src/test/java/org/code/system/: RabbitmqPlusSystemApplicationTests.java
rabbitmq-plus-ui/: index.html  package-lock.json  package.json  vite.config.js
rabbitmq-plus-ui/src/: App.vue  main.js
rabbitmq-plus-ui/src/api/: api.js
rabbitmq-plus-ui/src/global/router/: config.js
rabbitmq-plus-ui/src/utils/http/: axios.js  http.js
rabbitmq-plus-ui/src/views/login/: index.vue
