<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>rabbitmq-plus-system</artifactId>
        <groupId>org.code</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rabbitmq-plus-agent</artifactId>
    <name>Archetype - rabbitmq-plus-agent</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.code</groupId>
            <artifactId>rabbitmq-plus-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
